<!DOCTYPE html>
<html>
    <head>
        <title>ON-OFF</title>
        <style>
            .card{
               display: block;
                margin: auto;
                height: 200px;
                width: 200px;
                border: 3px solid black;
            }
            .bulb{
                padding-top: 5px;
                height: 120px;
                width: 120px;
                display: block;
                margin: auto;
            }

            .container{
                display: block;
                justify-content: center;
            }

            .on{
                border: 0.5px double black;
                border-radius: 15px;
                padding: 7px;
                display: block;
                margin-top: 5px;
                margin-left: 84px;
                text-align: center;
            }
        </style>

        <script>

        </script>
    </head>

    <body>
        <div class="card">
            <img src="./images/bulb-off.png" alt="png" id="btn-bulb" class="bulb">
            <div class="container">
                <button id="btn-on" class="on">On</button>
                <button id="btn-off" class="on">Off</button>
            </div>
        </div>
    </body>
</html>